﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auto_parssing", "auto_parssing\auto_parssing.vcxproj", "{71251812-8B76-4DDC-B71E-92F67C2D6442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Debug|x64.ActiveCfg = Debug|x64
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Debug|x64.Build.0 = Debug|x64
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Debug|x86.ActiveCfg = Debug|Win32
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Debug|x86.Build.0 = Debug|Win32
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Release|x64.ActiveCfg = Release|x64
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Release|x64.Build.0 = Release|x64
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Release|x86.ActiveCfg = Release|Win32
		{71251812-8B76-4DDC-B71E-92F67C2D6442}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04E81F0D-ABF7-4DC5-9F1D-39DCF507C53D}
	EndGlobalSection
EndGlobal
